# MegaBlog Appwrite IDs
# VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID = "66de9f02003bcaa28778"
# VITE_APPWRITE_DATABASE_ID = "66df09be002b0431349c"
# VITE_APPWRITE_COLLECTION_ID = "66df0a18002e2275be08"
# VITE_APPWRITE_BUCKET_ID = "66df10ce00030d54ba86"

# ReactBlog Appwrite IDs
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67151d960037cc2ead27"
VITE_APPWRITE_DATABASE_ID = "67151e620002f5957074"
VITE_APPWRITE_COLLECTION_ID = "67151eb80012f7b5d29b"
VITE_APPWRITE_BUCKET_ID = "671520ee001cf08807d7"